JWT_SECRET="sayur_tech"
U_NAME="zemlia"
U_PASS="zemlia@123"
ID="7094"
PORT=5000
POSTGRES_URL="postgres://default:MkPQlWT2L7GH@ep-falling-wind-74811769-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"